<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
                  type="com.chumazkiyway.weather.viewmodels.MainActivityViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".views.MainActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <ImageView
                    android:id="@+id/iv_set_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place"
                    android:contentDescription="@string/set_location"/>
            <TextView
                    android:id="@+id/tv_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Zaporizhzhya"
                    android:textSize="16sp"
                    android:text="@{viewModel.location.cityName}"
                    android:paddingStart="8dp"
                    android:textColor="@color/colorAccent"/>
        </androidx.appcompat.widget.Toolbar>


        <include layout="@layout/weather_details"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_time_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_day_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

    </LinearLayout>
</layout>