<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.chumazkiyway.weather.viewmodels.SearchActivityViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_search_location"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    app:iconifiedByDefault="false"
                    app:searchIcon="@null"
                    android:background="@drawable/bg_white_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <ListView
                android:id="@+id/location_list"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"/>

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:theme="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>
    </LinearLayout>
</layout>